# mybatis-generate-tools-exart

./: README.md  pom.xml
src/main/java/javax/frame/tools/mybatis/mapper/: SysNginxLogMapper.java
src/main/java/javax/frame/tools/mybatis/model/: SysNginxLog.java
src/main/java/javax/frame/tools/mybatis/util/: IngoreSetterAndGetterPlugin.java  LombokPlugin.java  MybatisCommentGenerator.java
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: SysNginxLogMapper.xml
src/test/java/test/: CreateH2DataBaseTest.java
